<div id="tab-content-1" class="condition__tab-content custom-scrollbar active">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="MC" type="checkbox" name="filter_items[]" data-min="0" data-max="10000" data-start-min="2000" data-start-max="8000" value="Vốn hóa (tỷ VND)" data-tooltip="Vốn hóa (tỷ VND)"><span>Vốn hóa (tỷ VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="EV" type="checkbox" name="filter_items[]" data-min="1000" data-max="50000" data-start-min="10000" data-start-max="20000" value="EV (tỷ VND)" data-tooltip="EV (tỷ VND)"><span>EV (tỷ VND)</span></label>
</div>

<div id="tab-content-2" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="VOL_PER_5D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="KLGD so với KLGD bình quân 5 phiên (lần)" data-tooltip="KLGD so với KLGD bình quân 5 phiên (lần)"><span>KLGD so với KLGD bình quân 5 phiên (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="VOL_PER_10D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="KLGD so với KLGD bình quân 10 phiên (lần)" data-tooltip="KLGD so với KLGD bình quân 10 phiên (lần)"><span>KLGD so với KLGD bình quân 10 phiên (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="VOL_PER_20D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="KLGD so với KLGD bình quân 20 phiên (lần)" data-tooltip="KLGD so với KLGD bình quân 20 phiên (lần)"><span>KLGD so với KLGD bình quân 20 phiên (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="VOL_10D_VS_3M" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="KLGD bình quân 10 ngày so với KLGD bình quân 3 tháng (lần)" data-tooltip="KLGD bình quân 10 ngày so với KLGD bình quân 3 tháng (lần)"><span>KLGD bình quân 10 ngày so với KLGD bình quân 3 tháng (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="VAL_PER_5D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="GTGD so với GTGD bình quân 5 phiên (lần)" data-tooltip="GTGD so với GTGD bình quân 5 phiên (lần)"><span>GTGD so với GTGD bình quân 5 phiên (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="VAL_PER_10D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="GTGD so với GTGD bình quân 10 phiên (lần)" data-tooltip="GTGD so với GTGD bình quân 10 phiên (lần)"><span>GTGD so với GTGD bình quân 10 phiên (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="VAL_PER_20D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="GTGD so với GTGD bình quân 20 phiên (lần)" data-tooltip="GTGD so với GTGD bình quân 20 phiên (lần)"><span>GTGD so với GTGD bình quân 20 phiên (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_50D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá so với MA 50 (%)" data-tooltip="Giá so với MA 50 (%)"><span>Giá so với MA 50 (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_130D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá so với MA 130 (%)" data-tooltip="Giá so với MA 130 (%)"><span>Giá so với MA 130 (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_200D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá so với MA 200 (%)" data-tooltip="Giá so với MA 200 (%)"><span>Giá so với MA 200 (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_CHANGE_1W" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Thay đổi giá 1 tuần (%)" data-tooltip="Thay đổi giá 1 tuần (%)"><span>Thay đổi giá 1 tuần (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_CHANGE_1M" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Thay đổi giá 1 tháng (%)" data-tooltip="Thay đổi giá 1 tháng (%)"><span>Thay đổi giá 1 tháng (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_CHANGE_3M" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Thay đổi giá 3 tháng (%)" data-tooltip="Thay đổi giá 3 tháng (%)"><span>Thay đổi giá 3 tháng (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_CHANGE_6M" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Thay đổi giá 6 tháng (%)" data-tooltip="Thay đổi giá 6 tháng (%)"><span>Thay đổi giá 6 tháng (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_CHANGE_1Y" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Thay đổi giá 1 năm (%)" data-tooltip="Thay đổi giá 1 năm (%)"><span>Thay đổi giá 1 năm (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_MAX_52W" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá so với giá cao 52 tuần (%)" data-tooltip="Giá so với giá cao 52 tuần (%)"><span>Giá so với giá cao 52 tuần (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_MIN_52W" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá so với giá thấp 52 tuần (%)" data-tooltip="Giá so với giá thấp 52 tuần (%)"><span>Giá so với giá thấp 52 tuần (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="BETA30D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Beta 30 ngày" data-tooltip="Beta 30 ngày"><span>Beta 30 ngày</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="BETA60D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Beta 60 ngày" data-tooltip="Beta 60 ngày"><span>Beta 60 ngày</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="BETA90D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Beta 90 ngày" data-tooltip="Beta 90 ngày"><span>Beta 90 ngày</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="RS1W" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Sức mạnh tương đương 1 tuần (%)" data-tooltip="Sức mạnh tương đương 1 tuần (%)"><span>Sức mạnh tương đương 1 tuần (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="RS1M" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Sức mạnh tương đương 1 tháng (%)" data-tooltip="Sức mạnh tương đương 1 tháng (%)"><span>Sức mạnh tương đương 1 tháng (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="RS3M" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Sức mạnh tương đương 3 tháng (%)" data-tooltip="Sức mạnh tương đương 3 tháng (%)"><span>Sức mạnh tương đương 3 tháng (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="RS6M" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Sức mạnh tương đương 6 tháng (%)" data-tooltip="Sức mạnh tương đương 6 tháng (%)"><span>Sức mạnh tương đương 6 tháng (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="RS1Y" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Sức mạnh tương đương 1 năm (%)" data-tooltip="Sức mạnh tương đương 1 năm (%)"><span>Sức mạnh tương đương 1 năm (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="STD_P_1Y" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Độ lệch chuẩn theo ngày, 1 năm (%)" data-tooltip="Độ lệch chuẩn theo ngày, 1 năm (%)"><span>Độ lệch chuẩn theo ngày, 1 năm (%)</span></label>
</div>

<div id="tab-content-3" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_BUY_VALUE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua khối ngoại (triệu VND)" data-tooltip="Giá trị mua khối ngoại (triệu VND)"><span>Giá trị mua khối ngoại (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_SELL_VALUE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị bán khối ngoại (triệu VND)" data-tooltip="Giá trị bán khối ngoại (triệu VND)"><span>Giá trị bán khối ngoại (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_NET_BUY_VALUE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua ròng khối ngoại (triệu VND)" data-tooltip="Giá trị mua ròng khối ngoại (triệu VND)"><span>Giá trị mua ròng khối ngoại (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_BUY_VAL_PER_5D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua khối ngoại so với bình quân 5 phiên trước đó (lần)" data-tooltip="Giá trị mua khối ngoại so với bình quân 5 phiên trước đó (lần)"><span>Giá trị mua khối ngoại so với bình quân 5 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_BUY_VAL_PER_10D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua khối ngoại so với bình quân 10 phiên trước đó (lần)" data-tooltip="Giá trị mua khối ngoại so với bình quân 10 phiên trước đó (lần)"><span>Giá trị mua khối ngoại so với bình quân 10 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_BUY_VAL_PER_20D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua khối ngoại so với bình quân 20 phiên trước đó (lần)" data-tooltip="Giá trị mua khối ngoại so với bình quân 20 phiên trước đó (lần)"><span>Giá trị mua khối ngoại so với bình quân 20 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_SELL_VAL_PER_5D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị bán khối ngoại so với bình quân 5 phiên trước đó (lần)" data-tooltip="Giá trị bán khối ngoại so với bình quân 5 phiên trước đó (lần)"><span>Giá trị bán khối ngoại so với bình quân 5 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_SELL_VAL_PER_10D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị bán khối ngoại so với bình quân 10 phiên trước đó (lần)" data-tooltip="Giá trị bán khối ngoại so với bình quân 10 phiên trước đó (lần)"><span>Giá trị bán khối ngoại so với bình quân 10 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_SELL_VAL_PER_20D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị bán khối ngoại so với bình quân 20 phiên trước đó (lần)" data-tooltip="Giá trị bán khối ngoại so với bình quân 20 phiên trước đó (lần)"><span>Giá trị bán khối ngoại so với bình quân 20 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="AVG_F_NET_BUY_5D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua ròng khối ngoại bình quân 5 phiên (triệu VND)" data-tooltip="Giá trị mua ròng khối ngoại bình quân 5 phiên (triệu VND)"><span>Giá trị mua ròng khối ngoại bình quân 5 phiên (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="AVG_F_NET_BUY_10D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua ròng khối ngoại bình quân 10 phiên (triệu VND)" data-tooltip="Giá trị mua ròng khối ngoại bình quân 10 phiên (triệu VND)"><span>Giá trị mua ròng khối ngoại bình quân 10 phiên (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="AVG_F_NET_BUY_20D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua ròng khối ngoại bình quân 20 phiên (triệu VND)" data-tooltip="Giá trị mua ròng khối ngoại bình quân 20 phiên (triệu VND)"><span>Giá trị mua ròng khối ngoại bình quân 20 phiên (triệu VND)</span></label>
</div>

<div id="tab-content-4" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PI_BUY_VALUE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua tự doanh (triệu VND)" data-tooltip="Giá trị mua tự doanh (triệu VND)"><span>Giá trị mua tự doanh (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PI_SELL_VALUE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị bán tự doanh (triệu VND)" data-tooltip="Giá trị bán tự doanh (triệu VND)"><span>Giá trị bán tự doanh (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PI_NET_BUY_VALUE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua ròng tự doanh (triệu VND)" data-tooltip="Giá trị mua ròng tự doanh (triệu VND)"><span>Giá trị mua ròng tự doanh (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PI_BUY_VAL_PER_5D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua tự doanh so với bình quân 5 phiên trước đó (lần)" data-tooltip="Giá trị mua tự doanh so với bình quân 5 phiên trước đó (lần)"><span>Giá trị mua tự doanh so với bình quân 5 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PI_BUY_VAL_PER_10D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua tự doanh so với bình quân 10 phiên trước đó (lần)" data-tooltip="Giá trị mua tự doanh so với bình quân 10 phiên trước đó (lần)"><span>Giá trị mua tự doanh so với bình quân 10 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PI_BUY_VAL_PER_20D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua tự doanh so với bình quân 20 phiên trước đó (lần)" data-tooltip="Giá trị mua tự doanh so với bình quân 20 phiên trước đó (lần)"><span>Giá trị mua tự doanh so với bình quân 20 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PI_SELL_VAL_PER_5D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị bán tự doanh so với bình quân 5 phiên trước đó (lần)" data-tooltip="Giá trị bán tự doanh so với bình quân 5 phiên trước đó (lần)"><span>Giá trị bán tự doanh so với bình quân 5 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PI_SELL_VAL_PER_10D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị bán tự doanh so với bình quân 10 phiên trước đó (lần)" data-tooltip="Giá trị bán tự doanh so với bình quân 10 phiên trước đó (lần)"><span>Giá trị bán tự doanh so với bình quân 10 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PI_SELL_VAL_PER_20D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị bán tự doanh so với bình quân 20 phiên trước đó (lần)" data-tooltip="Giá trị bán tự doanh so với bình quân 20 phiên trước đó (lần)"><span>Giá trị bán tự doanh so với bình quân 20 phiên trước đó (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="AVG_PI_NET_BUY_5D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua ròng tự doanh bình quân 5 phiên (triệu VND)" data-tooltip="Giá trị mua ròng tự doanh bình quân 5 phiên (triệu VND)"><span>Giá trị mua ròng tự doanh bình quân 5 phiên (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="AVG_PI_NET_BUY_10D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua ròng tự doanh bình quân 10 phiên (triệu VND)" data-tooltip="Giá trị mua ròng tự doanh bình quân 10 phiên (triệu VND)"><span>Giá trị mua ròng tự doanh bình quân 10 phiên (triệu VND)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="AVG_PI_NET_BUY_20D" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá trị mua ròng tự doanh bình quân 20 phiên (triệu VND)" data-tooltip="Giá trị mua ròng tự doanh bình quân 20 phiên (triệu VND)"><span>Giá trị mua ròng tự doanh bình quân 20 phiên (triệu VND)</span></label>
</div>

<div id="tab-content-5" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="NET_INC_GROWTH" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng lợi nhuận ròng 4 quý gần nhất so với 4 quý trước đó (%)" data-tooltip="Tăng trưởng lợi nhuận ròng 4 quý gần nhất so với 4 quý trước đó (%)"><span>Tăng trưởng lợi nhuận ròng 4 quý gần nhất so với 4 quý trước đó (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="EPS_GROWTH" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng EPS 4 quý gần nhất so với 4 quý trước đó (%)" data-tooltip="Tăng trưởng EPS 4 quý gần nhất so với 4 quý trước đó (%)"><span>Tăng trưởng EPS 4 quý gần nhất so với 4 quý trước đó (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="REV_GROWTH_1Y" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng doanh thu 4 quý gần nhất so với 4 quý trước đó (%)" data-tooltip="Tăng trưởng doanh thu 4 quý gần nhất so với 4 quý trước đó (%)"><span>Tăng trưởng doanh thu 4 quý gần nhất so với 4 quý trước đó (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="DVD_GROWTH" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng DPS 4 quý gần nhất so với 4 quý trước đó (%)" data-tooltip="Tăng trưởng DPS 4 quý gần nhất so với 4 quý trước đó (%)"><span>Tăng trưởng DPS 4 quý gần nhất so với 4 quý trước đó (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="OPERATING_INC_GROWTH" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng lợi nhuận từ hoạt động kinh doanh 4 quý gần nhất so với 4 quý trước đó (%)" data-tooltip="Tăng trưởng lợi nhuận từ hoạt động kinh doanh 4 quý gần nhất so với 4 quý trước đó (%)"><span>Tăng trưởng lợi nhuận từ hoạt động kinh doanh 4 quý gần nhất so với 4 quý trước đó (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="GR_PROFIT_GROWTH" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng lợi nhuận gộp 4 quý gần nhất so với 4 quý trước đó (%)" data-tooltip="Tăng trưởng lợi nhuận gộp 4 quý gần nhất so với 4 quý trước đó (%)"><span>Tăng trưởng lợi nhuận gộp 4 quý gần nhất so với 4 quý trước đó (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="NET_INC_GROWTH1" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng lợi nhuận ròng quý gần nhất so với quý cùng kỳ năm trước (%)" data-tooltip="Tăng trưởng lợi nhuận ròng quý gần nhất so với quý cùng kỳ năm trước (%)"><span>Tăng trưởng lợi nhuận ròng quý gần nhất so với quý cùng kỳ năm trước (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="REV_GROWTH1" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng doanh thu quý gần nhất so với quý cùng kỳ năm trước (%)" data-tooltip="Tăng trưởng doanh thu quý gần nhất so với quý cùng kỳ năm trước (%)"><span>Tăng trưởng doanh thu quý gần nhất so với quý cùng kỳ năm trước (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="OPERATING_INC_GROWTH1" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng lợi nhuận từ hoạt động kinh doanh quý gần nhất so với quý cùng kỳ năm trước (%)" data-tooltip="Tăng trưởng lợi nhuận từ hoạt động kinh doanh quý gần nhất so với quý cùng kỳ năm trước (%)"><span>Tăng trưởng lợi nhuận từ hoạt động kinh doanh quý gần nhất so với quý cùng kỳ năm trước (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="GR_PROFIT_GROWTH1" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tăng trưởng lợi nhuận gộp quý gần nhất so với quý cùng kỳ năm trước (%)" data-tooltip="Tăng trưởng lợi nhuận gộp quý gần nhất so với quý cùng kỳ năm trước (%)"><span>Tăng trưởng lợi nhuận gộp quý gần nhất so với quý cùng kỳ năm trước (%)</span></label>
</div>

<div id="tab-content-6" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="PE (lần)" data-tooltip="PE (lần)"><span>PE (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PB" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="PB (lần)" data-tooltip="PB (lần)"><span>PB (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PS" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="PS (lần)" data-tooltip="PS (lần)"><span>PS (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="EV_PER_EBIT" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="EV/EBIT (lần)" data-tooltip="EV/EBIT (lần)"><span>EV/EBIT (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="EV_PER_EBITDA" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="EV/EBITDA (lần)" data-tooltip="EV/EBITDA (lần)"><span>EV/EBITDA (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_FCF" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="P/FCF (lần)" data-tooltip="P/FCF (lần)"><span>P/FCF (lần)</span></label>
</div>

<div id="tab-content-7" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="ROA" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="ROA (%)" data-tooltip="ROA (%)"><span>ROA (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="ROE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="ROE (%)" data-tooltip="ROE (%)"><span>ROE (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="GR_MARGIN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Biên lợi nhuận gộp (%)" data-tooltip="Biên lợi nhuận gộp (%)"><span>Biên lợi nhuận gộp (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="OPERATING_MARGIN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Biên lợi nhuận hoạt động (%)" data-tooltip="Biên lợi nhuận hoạt động (%)"><span>Biên lợi nhuận hoạt động (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="BF_TAX_MARGIN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Biên lợi nhuận trước thuế (%)" data-tooltip="Biên lợi nhuận trước thuế (%)"><span>Biên lợi nhuận trước thuế (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="NET_MARGIN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Biên lợi nhuận sau thuế (%)" data-tooltip="Biên lợi nhuận sau thuế (%)"><span>Biên lợi nhuận sau thuế (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="ROIC" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="ROIC (%)" data-tooltip="ROIC (%)"><span>ROIC (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="ROCE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="ROCE (%)" data-tooltip="ROCE (%)"><span>ROCE (%)</span></label>
</div>

<div id="tab-content-8" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="CURR_RATIO" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số thanh toán ngắn hạn (lần)" data-tooltip="Chỉ số thanh toán ngắn hạn (lần)"><span>Chỉ số thanh toán ngắn hạn (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="QUICK_RATIO" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số thanh toán nhanh (lần)" data-tooltip="Chỉ số thanh toán nhanh (lần)"><span>Chỉ số thanh toán nhanh (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="CASH_RATIO" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số thanh toán tiền mặt (lần)" data-tooltip="Chỉ số thanh toán tiền mặt (lần)"><span>Chỉ số thanh toán tiền mặt (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="CASH_TURN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Vòng quay tiền mặt (lần)" data-tooltip="Vòng quay tiền mặt (lần)"><span>Vòng quay tiền mặt (lần)</span></label>
</div>

<div id="tab-content-9" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="DEBT_PER_ASSETS" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số nợ trên tổng tài sản (lần)" data-tooltip="Chỉ số nợ trên tổng tài sản (lần)"><span>Chỉ số nợ trên tổng tài sản (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="DEBT_PER_CAPITAL" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số nợ trên tổng nguồn vốn (lần)" data-tooltip="Chỉ số nợ trên tổng nguồn vốn (lần)"><span>Chỉ số nợ trên tổng nguồn vốn (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="DEBT_PER_EQUITY" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số nợ trên vốn chủ sở hữu (lần)" data-tooltip="Chỉ số nợ trên vốn chủ sở hữu (lần)"><span>Chỉ số nợ trên vốn chủ sở hữu (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="LEVERAGE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số đòn bẩy tài chính (lần)" data-tooltip="Chỉ số đòn bẩy tài chính (lần)"><span>Chỉ số đòn bẩy tài chính (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="INT_COVERAGE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tỉ lệ đảm bảo chi phí lãi vay (lần)" data-tooltip="Tỉ lệ đảm bảo chi phí lãi vay (lần)"><span>Tỉ lệ đảm bảo chi phí lãi vay (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="CASH_PER_ASSETS" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số tiền mặt trên tổng tài sản (lần)" data-tooltip="Chỉ số tiền mặt trên tổng tài sản (lần)"><span>Chỉ số tiền mặt trên tổng tài sản (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="FCF_PER_LT_DEBT" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số FCF trên nợ dài hạn (lần)" data-tooltip="Chỉ số FCF trên nợ dài hạn (lần)"><span>Chỉ số FCF trên nợ dài hạn (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="NET_DEBT_PER_EQUITY" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số nợ ròng trên vốn chủ sở hữu (lần)" data-tooltip="Chỉ số nợ ròng trên vốn chủ sở hữu (lần)"><span>Chỉ số nợ ròng trên vốn chủ sở hữu (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="NET_DEBT_PER_TANGIBLE_EQUITY" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số nợ ròng trên vốn chủ sở hữu hữu hình (lần)" data-tooltip="Chỉ số nợ ròng trên vốn chủ sở hữu hữu hình (lần)"><span>Chỉ số nợ ròng trên vốn chủ sở hữu hữu hình (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="LT_DEBT_PER_ASSETS" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số nợ dài hạn trên tổng tài sản (lần)" data-tooltip="Chỉ số nợ dài hạn trên tổng tài sản (lần)"><span>Chỉ số nợ dài hạn trên tổng tài sản (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="TANGIBLE_ASSETS_PER_EQUITY" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số tài sản hữu hình trên vốn chủ sở hữu (lần)" data-tooltip="Chỉ số tài sản hữu hình trên vốn chủ sở hữu (lần)"><span>Chỉ số tài sản hữu hình trên vốn chủ sở hữu (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="NET_DEBT_PER_MC" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số nợ ròng trên vốn hóa (lần)" data-tooltip="Chỉ số nợ ròng trên vốn hóa (lần)"><span>Chỉ số nợ ròng trên vốn hóa (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="NET_DEBT_PER_TANGIBLE_ASSETS" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Chỉ số nợ ròng trên tài sản hữu hình (lần)" data-tooltip="Chỉ số nợ ròng trên tài sản hữu hình (lần)"><span>Chỉ số nợ ròng trên tài sản hữu hình (lần)</span></label>
</div>

<div id="tab-content-10" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="INVENTORY_TURN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Hệ số quay vòng hàng tồn kho (lần)" data-tooltip="Hệ số quay vòng hàng tồn kho (lần)"><span>Hệ số quay vòng hàng tồn kho (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="INVENTORY_DAYS" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Số ngày hàng tồn kho trong kỳ (ngày)" data-tooltip="Số ngày hàng tồn kho trong kỳ (ngày)"><span>Số ngày hàng tồn kho trong kỳ (ngày)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="REC_TURN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Hệ số quay vòng khoản phải thu (lần)" data-tooltip="Hệ số quay vòng khoản phải thu (lần)"><span>Hệ số quay vòng khoản phải thu (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="REC_DAYS" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Số ngày phải thu trong kỳ (ngày)" data-tooltip="Số ngày phải thu trong kỳ (ngày)"><span>Số ngày phải thu trong kỳ (ngày)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PAY_TURN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Hệ số quay vòng khoản phải trả (lần)" data-tooltip="Hệ số quay vòng khoản phải trả (lần)"><span>Hệ số quay vòng khoản phải trả (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="PAY_DAYS" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Số ngày phải trả trong kỳ (ngày)" data-tooltip="Số ngày phải trả trong kỳ (ngày)"><span>Số ngày phải trả trong kỳ (ngày)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="CAPITAL_TURN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Hệ số quay vòng vốn lưu động (lần)" data-tooltip="Hệ số quay vòng vốn lưu động (lần)"><span>Hệ số quay vòng vốn lưu động (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="FIXED_ASSETS_TURN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Hệ số quay vòng tài sản cố định (lần)" data-tooltip="Hệ số quay vòng tài sản cố định (lần)"><span>Hệ số quay vòng tài sản cố định (lần)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="ASSETS_TURN" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Hệ số quay vòng tổng tài sản (lần)" data-tooltip="Hệ số quay vòng tổng tài sản (lần)"><span>Hệ số quay vòng tổng tài sản (lần)</span></label>
</div>

<div id="tab-content-11" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="DVD_PAID_RATE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tỷ lệ chi trả cổ tức (%)" data-tooltip="Tỷ lệ chi trả cổ tức (%)"><span>Tỷ lệ chi trả cổ tức (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="DVD_PER_P" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Tỷ suất cổ tức (%)" data-tooltip="Tỷ suất cổ tức (%)"><span>Tỷ suất cổ tức (%)</span></label>
</div>

<div id="tab-content-12" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="M_SCORE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="M-Score" data-tooltip="M-Score"><span>M-Score</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="F_SCORE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="F-Score" data-tooltip="F-Score"><span>F-Score</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="Z_SCORE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Z-Score" data-tooltip="Z-Score"><span>Z-Score</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="C_SCORE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="C-Score" data-tooltip="C-Score"><span>C-Score</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="MAGIC_SCORE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Magic Formula Score" data-tooltip="Magic Formula Score"><span>Magic Formula Score</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="MBS_SCORE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="MBS-Score" data-tooltip="MBS-Score"><span>MBS-Score</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="ALGO_SCORE" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="ALGO-Score" data-tooltip="ALGO-Score"><span>MBS-Score</span></label>
</div>

<div id="tab-content-13" class="condition__tab-content custom-scrollbar">
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="RSI_14" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="RSI (14)" data-tooltip="RSI (14)"><span>RSI (14)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="STOCHASTIC_14_3_3" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="STOCH (14)" data-tooltip="STOCH (14)"><span>STOCH (14)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="ADI_14" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="ADX (14)" data-tooltip="ADX (14)"><span>ADX (14)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="STOCHASTIC_RSI_14" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="STOCHRSI (14)" data-tooltip="STOCHRSI (14)"><span>STOCHRSI (14)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="ATR_14" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="ATR (14)" data-tooltip="ATR (14)"><span>ATR (14)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="WILLIAMR_14" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="William %R (14)" data-tooltip="William %R (14)"><span>William %R (14)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="MACD_12_26_9" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="MACD (12,26,9)" data-tooltip="MACD (12,26,9)"><span>MACD (12,26,9)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="MFI_14" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="MFI (14)" data-tooltip="MFI (14)"><span>MFI (14)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="BBAND_20_2" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Bollinger Band %B (20,2)" data-tooltip="Bollinger Band %B (20,2)"><span>Bollinger Band %B (20,2)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="MA_ENVELOPES_20_25" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Moving Average Envelopes (20,2.5) %E" data-tooltip="Moving Average Envelopes (20,2.5) %E"><span>Moving Average Envelopes (20,2.5) %E</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_SMA10" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá so với SMA (10) (%)" data-tooltip="Giá so với SMA (10) (%)"><span>Giá so với SMA (10) (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_EMA10" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá so với EMA (10) (%)" data-tooltip="Giá so với EMA (10) (%)"><span>Giá so với EMA (10) (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_DEMA10" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá so với DEMA (10) (%)" data-tooltip="Giá so với DEMA (10) (%)"><span>Giá so với DEMA (10) (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="P_PER_WMA10" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="Giá so với WMA (10) (%)" data-tooltip="Giá so với WMA (10) (%)"><span>Giá so với WMA (10) (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="SMA5_PER_SMA20" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="SMA (5) so với SMA (20) (%)" data-tooltip="SMA (5) so với SMA (20) (%)"><span>SMA (5) so với SMA (20) (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="EMA5_PER_EMA20" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="EMA (5) so với EMA (20) (%)" data-tooltip="EMA (5) so với EMA (20) (%)"><span>EMA (5) so với EMA (20) (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="DEMA5_PER_DEMA20" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="DEMA (5) so với DEMA (20) (%)" data-tooltip="DEMA (5) so với DEMA (20) (%)"><span>DEMA (5) so với DEMA (20) (%)</span></label>
	<label class="tab-content__item custom-checkbox custom-checkbox--2"><input id="WMA5_PER_WMA20" type="checkbox" name="filter_items[]" data-min="0" data-max="300000" data-start-min="50000" data-start-max="200000" value="WMA (5) so với WMA (20) (%)" data-tooltip="WMA (5) so với WMA (20) (%)"><span>WMA (5) so với WMA (20) (%)</span></label>
</div>